<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZN-Rm-Ylr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="SwiftyLifeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-qi-xW3">
                                <rect key="frame" x="20" y="108" width="374" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xj-zS-rCx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TE2-u3-Ja6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bYe-KU-82R">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-pB-hAX">
                                <rect key="frame" x="128" y="790" width="158" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ske-le-LtX"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQh-nz-b9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OEg-qi-xW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2De-Gg-L5N"/>
                            <constraint firstItem="mVU-pB-hAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="C4R-Ij-NXV"/>
                            <constraint firstItem="OEg-qi-xW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dq4-Co-ARD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEg-qi-xW3" secondAttribute="trailing" constant="20" id="Hp7-F4-cMs"/>
                            <constraint firstItem="mVU-pB-hAX" firstAttribute="top" secondItem="OEg-qi-xW3" secondAttribute="bottom" constant="20" id="PSw-ik-G9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVU-pB-hAX" secondAttribute="trailing" constant="128" id="Txj-Mh-MeJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mVU-pB-hAX" secondAttribute="bottom" constant="28" id="cWd-Mh-9xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f95-ak-3ux"/>
                    <connections>
                        <outlet property="collectionView" destination="OEg-qi-xW3" id="bKz-KI-Uvi"/>
                        <outlet property="startButton" destination="mVU-pB-hAX" id="O6t-Or-0rO"/>
                        <segue destination="CO2-DZ-Cdq" kind="presentation" identifier="showSettingSegue" id="kve-0O-8Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-536"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="osr-5Q-YEb">
            <objects>
                <tableViewController id="Muw-7o-Syo" customClass="SettingTableViewController" customModule="SwiftyLifeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdo-xs-oEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fOL-Gg-y0S">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOL-Gg-y0S" id="air-8z-AOY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="86" id="TKY-eM-y1z" customClass="ColorTableViewCell" customModule="SwiftyLifeGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKY-eM-y1z" id="WkI-51-lYA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mEU-xW-5WG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnl-tR-69V">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCollectionViewCell" id="7al-Cc-kJf" customClass="ColorCollectionViewCell" customModule="SwiftyLifeGame" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cbB-hg-jA4">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-YL-aJc">
                                                                <rect key="frame" x="3" y="3" width="78" height="78"/>
                                                                <subviews>
                                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-ot-ULP">
                                                                        <rect key="frame" x="3" y="3" width="72" height="72"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="oM5-ot-ULP" secondAttribute="trailing" constant="3" id="K9n-Ow-Ces"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oM5-ot-ULP" secondAttribute="bottom" constant="3" id="Syh-Vv-tWl"/>
                                                                    <constraint firstItem="oM5-ot-ULP" firstAttribute="top" secondItem="gKB-YL-aJc" secondAttribute="top" constant="3" id="b0z-DV-fyL"/>
                                                                    <constraint firstItem="oM5-ot-ULP" firstAttribute="leading" secondItem="gKB-YL-aJc" secondAttribute="leading" constant="3" id="oI2-HF-NG7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gKB-YL-aJc" secondAttribute="bottom" constant="3" id="YC8-9f-103"/>
                                                            <constraint firstAttribute="trailing" secondItem="gKB-YL-aJc" secondAttribute="trailing" constant="3" id="and-EK-kwe"/>
                                                            <constraint firstItem="gKB-YL-aJc" firstAttribute="top" secondItem="cbB-hg-jA4" secondAttribute="top" constant="3" id="gyT-hP-YjH"/>
                                                            <constraint firstItem="gKB-YL-aJc" firstAttribute="leading" secondItem="cbB-hg-jA4" secondAttribute="leading" constant="3" id="vgw-bv-gSE"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="84" height="84"/>
                                                    <connections>
                                                        <outlet property="colorFrameView" destination="gKB-YL-aJc" id="JdL-7Q-u8J"/>
                                                        <outlet property="colorView" destination="oM5-ot-ULP" id="kKt-qw-2tW"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorCollectionView" destination="mEU-xW-5WG" id="5eQ-hz-BdL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Muw-7o-Syo" id="MWa-6n-k6t"/>
                            <outlet property="delegate" destination="Muw-7o-Syo" id="Ruq-Em-LxC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="m1u-GO-9FJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jal-fb-ebi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQG-ki-uqY">
            <objects>
                <navigationController id="CO2-DZ-Cdq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAQ-BZ-f2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Muw-7o-Syo" kind="relationship" relationship="rootViewController" id="gdd-8f-Tjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2v-WN-e1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgn-Ub-Nhf">
            <objects>
                <navigationController id="kZN-Rm-Ylr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFs-Zz-8CZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpr-Eb-3uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PS-Tt-9jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-536"/>
        </scene>
    </scenes>
</document>
